{
  "name": "unidad3-actividad3",
  "version": "1.0.0",
  "description": "Primer aplicacion web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
